<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MerchantDashboardFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.MerchantDashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_large">

                    <LinearLayout
                        android:id="@+id/ll_1_star"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/bg_darkest_circle"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reviews_1_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reviews_1_star_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="1 star reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_super_normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/s_reviews_1_star"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_spinner_bordered"
                        app:layout_constraintLeft_toLeftOf="@id/tv_reviews_1_star_heading"
                        app:layout_constraintTop_toBottomOf="@id/tv_reviews_1_star_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginBottom="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_large">

                    <LinearLayout
                        android:id="@+id/ll_2_star"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/bg_darkest_circle"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reviews_2_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reviews_2_star_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="2 star reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_super_normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/s_reviews_2_star"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_spinner_bordered"
                        app:layout_constraintLeft_toLeftOf="@id/tv_reviews_2_star_heading"
                        app:layout_constraintTop_toBottomOf="@id/tv_reviews_2_star_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_large">

                    <LinearLayout
                        android:id="@+id/ll_3_star"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/bg_darkest_circle"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reviews_3_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reviews_3_star_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="3 star reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_super_normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/s_reviews_3_star"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_spinner_bordered"
                        app:layout_constraintLeft_toLeftOf="@id/tv_reviews_3_star_heading"
                        app:layout_constraintTop_toBottomOf="@id/tv_reviews_3_star_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_large">

                    <LinearLayout
                        android:id="@+id/ll_4_star"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/bg_darkest_circle"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reviews_4_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reviews_4_star_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="4 star reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_super_normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/s_reviews_4_star"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_spinner_bordered"
                        app:layout_constraintLeft_toLeftOf="@id/tv_reviews_4_star_heading"
                        app:layout_constraintTop_toBottomOf="@id/tv_reviews_4_star_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_large">

                    <LinearLayout
                        android:id="@+id/ll_5_star"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/bg_darkest_circle"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_reviews_5_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="4dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18ssp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_reviews_5_star_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="5 star reviews"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_super_normal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/s_reviews_5_star"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@drawable/bg_spinner_bordered"
                        app:layout_constraintLeft_toLeftOf="@id/tv_reviews_5_star_heading"
                        app:layout_constraintTop_toBottomOf="@id/tv_reviews_5_star_heading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/_50sdp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top selling products"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_title" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pc_top_products"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/margin_normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>