<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ChatFragment"
    android:background="@color/lightest_darkest">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/bg_shadow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/padding_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_send_images"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_height="@dimen/_90sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/padding_small">

            <ImageView
                android:id="@+id/iv_add_pic"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_plus"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_marginLeft="@dimen/margin_small"
                android:tint="@color/dark_grey"/>

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Add text to this message"
                android:maxLines="5" />

            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/dark_grey"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>