<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_normal"
    android:paddingTop="@dimen/_50sdp"
    android:paddingBottom="@dimen/_50sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Reset Password"
        android:textColor="@color/darkest"
        android:textSize="@dimen/text_title"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:hint="Email"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="@dimen/margin_small"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:background="@color/darkest"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:text="SEND"/>

</LinearLayout>